[gd_scene load_steps=22 format=3 uid="uid://1w67tk2w6k1f"]

[ext_resource type="Script" path="res://scripts/debug/dev_DialogTest.cs" id="1_fqp00"]
[ext_resource type="Texture2D" uid="uid://c55m78dlln5v2" path="res://textures/hdris/meadow_2_2k.exr" id="1_queea"]
[ext_resource type="PackedScene" uid="uid://cfl7pm5dtk8ma" path="res://models/awakening_woods/awakening_wood.tscn" id="2_uuxad"]
[ext_resource type="PackedScene" uid="uid://dlkv0vdobu40k" path="res://prefabs/player.tscn" id="3_16aoi"]
[ext_resource type="PackedScene" uid="uid://34m4bpcuop4a" path="res://prefabs/ent_1euro.tscn" id="4_avxxc"]
[ext_resource type="PackedScene" uid="uid://bx1ge8c71yuhf" path="res://models/awakening_woods/awakening_wood_walls.tscn" id="4_q8g2j"]
[ext_resource type="AudioStream" uid="uid://rswjgv6hwbj6" path="res://audio/environment/ambience.ogg" id="4_w74ti"]
[ext_resource type="PackedScene" uid="uid://cuqj7c0ewhmkk" path="res://prefabs/ent_2euro.tscn" id="5_ebuob"]
[ext_resource type="PackedScene" uid="uid://ct1q23omoglug" path="res://models/trade sign/tradedeal.glb" id="7_6m8ab"]
[ext_resource type="PackedScene" uid="uid://1lg4n13s61nm" path="res://models/aura/aura.glb" id="8_oipa7"]
[ext_resource type="Script" path="res://scripts/CoinObjective.cs" id="9_ga0kq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bgpty"]
panorama = ExtResource("1_queea")

[sub_resource type="Sky" id="Sky_5ijb4"]
sky_material = SubResource("PanoramaSkyMaterial_bgpty")

[sub_resource type="Environment" id="Environment_sp17v"]
background_mode = 2
sky = SubResource("Sky_5ijb4")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
tonemap_exposure = 0.7
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_detail_spread = 0.615572

[sub_resource type="BoxShape3D" id="BoxShape3D_1w5to"]
size = Vector3(0.849341, 8.51071, 0.2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4praa"]
height = 5.0
radius = 3.125

[sub_resource type="Animation" id="Animation_v21bm"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijreu"]
_data = {
"RESET": SubResource("Animation_v21bm")
}

[sub_resource type="Animation" id="Animation_e0lqp"]

[sub_resource type="Animation" id="Animation_83lsm"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gowqa"]
_data = {
"lose": SubResource("Animation_e0lqp"),
"win": SubResource("Animation_83lsm")
}

[node name="D1Awakeningwood01" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_fqp00")
player = NodePath("player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.848921, 0.198739, -0.489731, -0.00187588, 0.927735, 0.373234, 0.528517, -0.315928, 0.787946, 0, 4.29522, 0)
light_color = Color(1, 0.937255, 0.792157, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sp17v")

[node name="Terrain" type="Node" parent="."]

[node name="awakening_wood" parent="Terrain" instance=ExtResource("2_uuxad")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.316304, 0)

[node name="awakening_wood_walls" parent="Terrain" instance=ExtResource("4_q8g2j")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Terrain"]
stream = ExtResource("4_w74ti")
autoplay = true

[node name="player" parent="." instance=ExtResource("3_16aoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91944, 0.632842, -3.72641)
MovementSpeed = 1.5
RunMultiplier = 2.0

[node name="Coins" type="Node" parent="."]

[node name="ent_1euro" parent="Coins" instance=ExtResource("4_avxxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.71867, 0.634999, -1.03904)

[node name="ent_2euro" parent="Coins" instance=ExtResource("5_ebuob")]
transform = Transform3D(0.982852, 0.184397, 0, -0.184397, 0.982852, 0, 0, 0, 1, -3.25328, 0.760167, -1.10333)

[node name="ent_1euro2" parent="Coins" instance=ExtResource("4_avxxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57239, 0.684441, 3.89759)

[node name="ent_2euro2" parent="Coins" instance=ExtResource("5_ebuob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13745, 0.0377607, 13.931)

[node name="ent_1euro3" parent="Coins" instance=ExtResource("4_avxxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.07223, 0.0623026, 12.9063)

[node name="ent_2euro3" parent="Coins" instance=ExtResource("5_ebuob")]
transform = Transform3D(0.482916, -0.61919, 0.61919, -2.98023e-08, -0.707107, -0.707107, 0.875667, 0.341473, -0.341473, 11.3374, 1.08071, 18.5484)

[node name="ent_2euro4" parent="Coins" instance=ExtResource("5_ebuob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.80947, 0.0702438, 15.0601)

[node name="ent_1euro4" parent="Coins" instance=ExtResource("4_avxxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.18093, -0.183742, 25.4269)

[node name="ent_2euro5" parent="Coins" instance=ExtResource("5_ebuob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.847634, -0.166296, 26.0606)

[node name="ent_2euro6" parent="Coins" instance=ExtResource("5_ebuob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.96184, -0.572749, 30.8965)

[node name="ent_2euro7" parent="Coins" instance=ExtResource("5_ebuob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96692, -0.57275, 34.1974)

[node name="ent_1euro5" parent="Coins" instance=ExtResource("4_avxxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2214, -0.572749, 31.1603)

[node name="ent_1euro6" parent="Coins" instance=ExtResource("4_avxxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.23087, -0.572694, 38.8069)

[node name="ent_2euro8" parent="Coins" instance=ExtResource("5_ebuob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.593, 0.0623035, 9.22839)

[node name="ent_1euro7" parent="Coins" instance=ExtResource("4_avxxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2679, -0.318696, 26.7061)

[node name="ent_2euro9" parent="Coins" instance=ExtResource("5_ebuob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4057, 0.0606356, 38.2232)

[node name="ent_1euro8" parent="Coins" instance=ExtResource("4_avxxc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9875, -0.356799, 51.2654)

[node name="ent_2euro10" parent="Coins" instance=ExtResource("5_ebuob")]
transform = Transform3D(0.692156, 0, 0.721748, 0, 1, 0, -0.721748, 0, 0.692156, -18.4067, -0.118604, 50.9047)

[node name="ent_2euro11" parent="Coins" instance=ExtResource("5_ebuob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8473, 0.203036, 44.4983)

[node name="ent_2euro12" parent="Coins" instance=ExtResource("5_ebuob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.43664, 0.381027, 43.7279)

[node name="ent_1euro9" parent="Coins" instance=ExtResource("4_avxxc")]
transform = Transform3D(0.823582, -0.567197, 0, 0.567197, 0.823582, 0, 0, 0, 1, 10.8064, 1.01113, 18.9347)

[node name="Goals" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Goals"]
transform = Transform3D(-0.707106, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707106, 5.84705, 0.6, 0.25567)

[node name="tradedeal" parent="Goals/StaticBody3D" instance=ExtResource("7_6m8ab")]
transform = Transform3D(0.951648, 0, 0.307191, 0, 1, 0, -0.307191, 0, 0.951648, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0246704, 4.25536, 0)
shape = SubResource("BoxShape3D_1w5to")

[node name="aura" parent="Goals" instance=ExtResource("8_oipa7")]
transform = Transform3D(0.572422, 0, -0.179814, 0, 1, 0, 0.179814, 0, 0.572422, 4.34705, 0.6, -0.34433)

[node name="Objective" type="Area3D" parent="Goals" node_paths=PackedStringArray("player")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 4.34705, 0.6, -0.34433)
script = ExtResource("9_ga0kq")
player = NodePath("../../player")
CoinWinCount = 11
WinValue = 20000

[node name="CollisionShape3D" type="CollisionShape3D" parent="Goals/Objective"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32932, 0)
shape = SubResource("CylinderShape3D_4praa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Goals/Objective"]
libraries = {
"": SubResource("AnimationLibrary_ijreu"),
"Win": SubResource("AnimationLibrary_gowqa")
}
